* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  height: 100vh;
  width: 100%;
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 1) 80%),
    url(Cartographer-texture.png);
  background-color: #000;

  display: grid;
  place-items: center;
}

.app-box {
  min-height: 300px;
  min-width: 500px;
  padding: 10px;

  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 0px 60px rgba(135, 194, 64, 0.8);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border: 1px solid rgba(135, 194, 64, 0.2);
  border-radius: 12px;

  display: grid;
  grid-template-rows: auto 1fr;
}

input {
  height: 40px;
  outline: none;
  border: 2px solid rgba(135, 194, 64, 0.4);
  background-color: transparent;
  border-radius: 8px;
  padding-left: 10px;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding-top: 20px;
}

.keys button {
  height: 40px;
  border: 2px solid rgba(135, 194, 64, 0.4);
  border-radius: 8px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  font-size: 1.2rem;

  transition: transform 0.2s ease, filter 0.6s ease;
}
.keys button:active{
  transform: scale(0.90);
}
.keys:active button:not(:active) {
  filter: blur(1px);
}

.keys :last-child {
  height: 100%;
  grid-column: span 2;

  background-color: rgba(135, 194, 64, 0.6);
}
